.grid-intro{
    color: var(--paragraph-color);
    letter-spacing: 1px;
    line-height: 1.3;
}
.grid-container{
    border: 1px solid var(--border-color);
    width: 100%;
    height: 200px;
    gap: .5rem;
    box-shadow: 1px 2px 1px 1px var(--boxShadow-color);
    border-radius: 4px;
}
.grid-box{
    text-align: center;
    width: 20rem;
    border: 1px solid var(--paragraph-color);
}
.grid-element{
    display: grid;
    grid-template-columns: 1fr 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}
/*three item in grid */
.grid-elementSe{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}
.grid-boxOne{
    text-align: center;
    width: 15rem;
    border: 1px solid var(--paragraph-color);
}
